PORT=3000
NODE_ENV=development

# Conexión a MongoDB Atlas con base de datos "polimusic_db"
MONGODB_URI=mongodb+srv://admin:admin123@cluster0.r2i9611.mongodb.net/polimusic_db?retryWrites=true&w=majority&appName=Cluster0

API_VERSION=v1
MAX_FILE_SIZE=10mb
